<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyberpunk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!--qwerty-->

<!--<hr>-->
<h1>Cyberpunk</h1> 
<!--<hr>-->
<h2>2077</h2>
<h3>CD</h3>
<h4>Projekt</h4>
<h5>RED</h5>


<p><b>Cyberpunk 2077 — мультиплатформенная компьютерная игра в жанре Action/RPG.
 разработанная польской студией CD Projekt <i>RED.</i>  Игра является продолжением настольной игры <del>«Киберпанк</del> 2020», действия происходят спустя 57 лет в большом городе Найт-Сити, расположенном в штате Калифорния.</b></p>
   
   
    <li><a href="https://www.cyberpunk.net/us/ru/"><b>Ссылка на сайт игры</b></a> </li>  
   
<!--<hr>-->
<img src="3.jpg" alt="cyberpunk 2077">    
<img src="1.jpg" alt="cyberpunk 2077" width="">
<!--<img src="2.jpg" alt="cyberpunk 2077">-->
     
                
</body>
</html>